<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#bbf4e4"
    tools:context="com.guidosalcedo.entregableguidosalcedo.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APP ENTREGABLE 1 DIGITAL HOUSE"
        android:textSize="20dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-MainActivity-"
        android:textSize="15dp"
        android:textColor="#333030"
        android:layout_gravity="center"
        />


</LinearLayout>
